<html lang="en">
	<head>
		<title>Automaton Generator</title>
		<link rel="stylesheet" href="./css/table.css" />
		<link rel="stylesheet" href="./main.css" />
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/inputs.css" />
	</head>
	<body>
		<header>
			<div id="brand">Automatón</div>
			<nav id="main-nav">
				<ul>
					<li>
						<a id="to-lexic" href="/lexic">Analizador Léxico</a>
					</li>
				</ul>
			</nav>
		</header>
		<main id="app">
			<div id="main__home">
				<h1>Generador de autómatas</h1>
				<h2>Opciones</h2>
				<div id="inputs">
					<div id="creator">
						<label for="symbol">Nuevo autómata simple</label>
						<input
							type="text"
							name="symbol"
							id="symbol"
							placeholder="Símbolo/rango"
						/>
						<input
							type="text"
							name="name"
							id="name"
							placeholder="Nombre del autómata"
						/>
						<button class="btn-creator">Crear</button>
					</div>
					<div id="chooser">
						<label for="automaton">Selecciona un autómata</label>
						<select name="automaton" id="automaton"></select>
					</div>
					<div id="tools">
						<label for="operation">Operación</label>
						<select name="operation" id="operation">
							<option value="makeKleene">Hacer Kleene</option>
							<option value="makePositive">Hacer positivo</option>
							<option value="makeOptional">Hacer opcional</option>
							<option value="concatenarAFN">Concatenar</option>
							<option value="unirAFN">Unir</option>
							<option value="hacerAFD">Hacer AFD</option>
						</select>
						<button class="btn-execute__one">Ejecutar</button>
					</div>
					<div id="target">
						<label for="target-automaton">Con</label>
						<select
							name="target-automaton"
							id="target-automaton"
						></select>
						<button class="btn-execute__two">Ejecutar</button>
					</div>
				</div>
				<h2>Tabla del autómata</h2>
				<div id="annotations">
					<div class="annotation">
						<div class="green-identifier"></div>
						<div class="annotation__title">Estado inicial</div>
					</div>
					<div class="annotation">
						<div class="blue-identifier"></div>
						<div class="annotation__title">Estado normal</div>
					</div>
					<div class="annotation">
						<div class="orange-identifier"></div>
						<div class="annotation__title">Estado final</div>
					</div>
				</div>
				<div id="automaton-table"></div>
			</div>
			<!--RUTA PARA EL ANALIZADOR SINTÁCTICO-->
			<div id="main__lexic">
				<h1>Analizador Léxico</h1>
				<h2>Opciones</h2>
				<div id="inputs-lexic">
					<div id="afd-chooser">
						<label for="afd-checks">Marca los AFDs</label>
						<div id="afd-checks">
							<div class="check">
								<input
									type="checkbox"
									name="a1"
									id="a1"
									value="a1"
								/>
								A1
							</div>
							<div class="check">
								<input
									type="checkbox"
									name="a2"
									id="a2"
									value="a2"
								/>
								A2
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer></footer>
		<script src="./main.ts"></script>
	</body>
</html>
